package fractalesTarea;

import java.awt.Color;
import java.awt.Graphics;

/**
 *
 * @author nayel
 */
public class PanelSierpinski extends javax.swing.JPanel {

    public static int tipo = 1;
    double xp1 = 750;
    double yp1 = 600;
    double xp2 = 50;
    double yp2 = 600;
    double sin60 = Math.sin(3.14 / 3.);
    int nivel_de_recursividad = 6;

    /**
     * Creates new form Panel
     */
    public PanelSierpinski() {
        System.out.println("CONTRUCTOR DE PANEL");
        this.setSize(800,600);
        this.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    /**
     *
     * @param g
     */
    @Override
    public void paint(Graphics g) {
        g.setColor(Color.white);
        g.fillRect(0, 0, this.getWidth(), this.getHeight());
        switch (tipo) {
            case 1:                
                g.setColor(Color.red);
                paintRecursivo(g, nivel_de_recursividad, xp1, yp1, xp2, yp2);
                break;
            case 2:
                this.removeAll();
                FractalVicsek f = new FractalVicsek();
                f.dibujar(g, this.getWidth(), this.getHeight());
                break;
            case 3:
                this.removeAll();
                ConejoDouady c = new ConejoDouady();
                c.dibujar(g, this.getWidth(), this.getHeight());
                break;
            case 4:
                this.removeAll();
                DiscoSiegel d = new DiscoSiegel();
                d.dibujar(g, this.getWidth(), this.getWidth());
                break;
        }
    }

    private void paintRecursivo(Graphics g, int i, double xp12, double yp12, double xp22, double yp22) {

        double dx = (xp22 - xp12) / 2.;
        double dy = (yp22 - yp12) / 2.;
        double xp32 = xp12 + dx - 2 * dy * sin60;
        double yp32 = yp12 + dy + 2 * dx * sin60;

        double dx1 = (xp22 + xp12) / 2.;
        double dy1 = (yp22 + yp12) / 2.;
        double dx2 = (xp32 + xp22) / 2.;
        double dy2 = (yp32 + yp22) / 2.;
        double dx3 = (xp12 + xp32) / 2.;
        double dy3 = (yp12 + yp32) / 2.;

        if (i <= 0) {
            g.drawLine((int) xp12, (int) yp12, (int) xp22, (int) yp22);
            g.drawLine((int) xp22, (int) yp22, (int) xp32, (int) yp32);
            g.drawLine((int) xp32, (int) yp32, (int) xp12, (int) yp12);
        } else {
            paintRecursivo(g, i - 1, xp12, yp12, dx1, dy1);
            paintRecursivo(g, i - 1, dx1, dy1, xp22, yp22);
            paintRecursivo(g, i - 1, dx3, dy3, dx2, dy2);
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
